<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="library">

        <properties>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/library"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value=""/>
            <property name="javax.persistence.schema-generation.database.action" value="update"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="hibernate.hbm2ddl.auto" value="update" />

            <!-- belong sql files to mange it ,ok!  -->
            <property name="hibernate.hbm2ddl.import_files" value="test.sql"/>
            <property name="hibernate.id.new_generator_mappings" value="false"/>
        </properties>

    </persistence-unit>
</persistence>
